<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/head"
        android:src="@drawable/main_ic_unlogin_head"
        android:layout_width="@dimen/x47"
        android:layout_height="@dimen/y50"
        android:layout_marginLeft="@dimen/x34"
        android:layout_marginTop="@dimen/y34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/head"
        app:layout_constraintLeft_toRightOf="@+id/head"
        android:src="@drawable/main_icon_user_vip"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"/>

    <TextView

        android:text="登陆/注册"
        android:id="@+id/login_or_regist"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y51"
        android:layout_marginLeft="@dimen/x13"
        android:layout_width="@dimen/x71"
        android:layout_height="@dimen/y15"/>
    <ImageView
        app:layout_constraintLeft_toRightOf="@id/login_or_regist"
        android:layout_marginLeft="@dimen/x9"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/edit"
        android:layout_marginTop="@dimen/y50"
        android:src="@drawable/main_icon_edit"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/y16"/>
    <TextView
        android:id="@+id/go_yueke"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="去约课"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginRight="@dimen/x15"
        android:layout_width="@dimen/x56"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:layout_height="@dimen/y25"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="0"
        android:id="@+id/my_class_num"
        android:layout_marginTop="@dimen/y33"
        android:textSize="21sp"
        android:layout_marginLeft="@dimen/x65"
        android:textColor="@color/colorAccent"
        android:layout_width="@dimen/x71"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_class"
        android:text="我的课程"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/my_class_num"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginTop="@dimen/y2"
        android:layout_width="@dimen/x71"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="已购课程学习"
        android:layout_marginTop="@dimen/y2"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@id/my_class"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x48"
        android:textColor="@color/colorAccent"
        android:layout_width="@dimen/x71"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_yueke_num"
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="@dimen/x80"
        android:text="0"
        android:layout_marginTop="@dimen/y33"
        android:textSize="21sp"
        android:layout_marginLeft="@dimen/x62"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_yueke"
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/my_yueke_num"
        android:layout_width="@dimen/x80"
        android:text="我的预约"
        android:layout_marginTop="@dimen/y2"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/x48"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/my_yueke"
        android:layout_width="@dimen/x80"
        android:text="一对一老师预约"
        android:layout_marginTop="@dimen/y2"
        android:textSize="9sp"
        android:layout_marginLeft="@dimen/x44"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_study_bi"
        app:layout_constraintLeft_toRightOf="@id/my_yueke_num"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="@dimen/x80"
        android:text="0"
        android:layout_marginTop="@dimen/y33"
        android:textSize="21sp"
        android:layout_marginLeft="@dimen/x62"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sheng_my_study"
        app:layout_constraintLeft_toRightOf="@id/my_yueke"
        app:layout_constraintTop_toBottomOf="@id/my_study_bi"
        android:layout_width="@dimen/x80"
        android:text="剩余学习币"
        android:layout_marginTop="@dimen/y2"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/x48"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/my_yueke_num"
        app:layout_constraintTop_toBottomOf="@id/sheng_my_study"
        android:layout_width="@dimen/x80"
        android:text="查看剩余学习币"
        android:layout_marginTop="@dimen/y2"
        android:textSize="9sp"
        android:layout_marginLeft="@dimen/x44"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_join"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_yueke"
        android:layout_marginTop="@dimen/y35"
        android:layout_width="@dimen/x345"
        android:background="@color/colorAccent"
        android:layout_height="@dimen/y44">
        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/main_icon_feed_back"
            android:layout_width="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_height="@dimen/y18"/>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginLeft="@dimen/x48"

            android:text="邀请好友注册App，享多重好礼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginBottom="@dimen/y3"
            android:text="限时特惠，多邀多得"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_class_about"
        android:text="课程相关"
        android:layout_marginTop="@dimen/y26"
        app:layout_constraintTop_toBottomOf="@id/con_join"
        android:layout_marginLeft="@dimen/x15"
        android:textSize="16sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/main_icon_card"
        android:id="@+id/iv_text"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x36"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="我的作业"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/y12"
        android:layout_marginLeft="@dimen/x22"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_about"
        android:layout_marginTop="@dimen/y22"
        android:layout_marginLeft="@dimen/x71"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toRightOf="@id/iv_text"
        android:layout_width="@dimen/x23"
        android:src="@drawable/main_icon_about"
        android:layout_height="@dimen/y22"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_about"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="关注的老师"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/y11"
        android:layout_marginLeft="@dimen/x108"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_collect"
        android:layout_marginTop="@dimen/y22"
        android:layout_marginLeft="@dimen/x71"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toRightOf="@id/iv_about"
        android:layout_width="@dimen/x21"
        android:src="@drawable/main_icon_collect"
        android:layout_height="@dimen/y21"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_collect"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="我的收藏"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/y11"
        android:layout_marginLeft="@dimen/x208"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_download"
        android:layout_marginTop="@dimen/y22"
        android:layout_marginRight="@dimen/x35"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/x25"
        android:src="@drawable/main_icon_download"
        android:layout_height="@dimen/y18"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_download"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:text="我的下载"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/y11"
        android:layout_marginRight="@dimen/x22"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/order_related"
        android:text="订单相关"
        android:textSize="16sp"

        android:layout_marginTop="@dimen/y66"
        app:layout_constraintTop_toBottomOf="@id/iv_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_my_order"
        android:layout_marginTop="@dimen/y23"
        app:layout_constraintTop_toBottomOf="@id/order_related"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/main_icon_order"
        android:layout_marginLeft="@dimen/x37"
        android:layout_width="@dimen/x19"
        android:layout_height="@dimen/y21"/>
    <TextView
        android:layout_marginTop="@dimen/y11"
        android:text="我的订单"
        app:layout_constraintTop_toBottomOf="@id/iv_my_order"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_my_adress"
        android:layout_marginTop="@dimen/y23"
        app:layout_constraintTop_toBottomOf="@id/order_related"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/main_icon_order"
        android:layout_marginLeft="@dimen/x112"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y22"/>
    <TextView
        android:layout_marginTop="@dimen/y11"
        android:text="收货地址"
        app:layout_constraintTop_toBottomOf="@id/iv_my_adress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x15"
        app:layout_constraintTop_toBottomOf="@id/iv_my_order"
        android:text="我的账户"
        android:layout_marginTop="@dimen/y64"
        android:id="@+id/my_zhanghao"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_youhuijuan"
        android:src="@drawable/main_icon_coupon"
        app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x35"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y18"/>
    <TextView
        android:text="优惠卷"

        app:layout_constraintTop_toBottomOf="@id/iv_youhuijuan"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="@dimen/y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_study_card"
        android:src="@drawable/main_icon_card"
        app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x112"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y18"/>
    <TextView
        android:text="学习卡"

        app:layout_constraintTop_toBottomOf="@id/iv_study_card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x105"
        android:layout_marginTop="@dimen/y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_huiyuan_vip"
        android:src="@drawable/main_icon_vip"
        app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x207"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y18"/>
    <TextView
        android:text="会员"
        app:layout_constraintTop_toBottomOf="@id/iv_huiyuan_vip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x206"
        android:layout_marginTop="@dimen/y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x17"
        app:layout_constraintTop_toBottomOf="@id/iv_youhuijuan"
        android:text="自助服务"
        android:layout_marginTop="@dimen/y66"
        android:id="@+id/zizhu_service"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_my_message"
        android:src="@drawable/main_icon_notice"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x37"
        android:layout_width="@dimen/x19"
        android:layout_height="@dimen/y22"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x22"
        app:layout_constraintTop_toBottomOf="@id/iv_my_message"
        android:text="我的消息"
        android:layout_marginTop="@dimen/y14"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_yijian_fankui"
        android:src="@drawable/main_icon_feed_back"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x128"
        android:layout_width="@dimen/x21"
        android:layout_height="@dimen/y17"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x114"
        app:layout_constraintTop_toBottomOf="@id/iv_my_message"
        android:text="意见反馈"
        android:layout_marginTop="@dimen/y14"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_online_kefu"
        android:src="@drawable/main_icon_service"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x222"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y22"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x208"
        app:layout_constraintTop_toBottomOf="@id/iv_online_kefu"
        android:text="在线客服"
        android:layout_marginTop="@dimen/y14"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:src="@drawable/main_icon_settings"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x319"
        android:layout_width="@dimen/x19"
        android:layout_height="@dimen/y19"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x316"
        app:layout_constraintTop_toBottomOf="@id/iv_setting"
        android:text="设置"
        android:layout_marginTop="@dimen/y14"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>